{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red140\green140\blue140;\red10\green12\blue21;\red255\green255\blue255;
\red224\green68\blue108;\red161\green233\blue43;\red254\green204\blue10;\red202\green202\blue202;\red164\green191\blue255;
\red252\green120\blue8;}
{\*\expandedcolortbl;;\cssrgb\c61961\c61961\c61961;\cssrgb\c3922\c5098\c10980;\cssrgb\c100000\c100000\c100000;
\cssrgb\c90980\c36471\c49804;\cssrgb\c68235\c91373\c21961;\cssrgb\c100000\c82745\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c70196\c80000\c100000;
\cssrgb\c100000\c54902\c0;}
\margl1440\margr1440\vieww25400\viewh12440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 <html\cf4 \strokec4  \cf6 \strokec6 lang\cf4 \strokec4 =\cf7 \strokec7 "en"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <head>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 <meta\cf4 \strokec4  \cf6 \strokec6 charset\cf4 \strokec4 =\cf7 \strokec7 "UTF-8"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <meta\cf4 \strokec4  \cf6 \strokec6 name\cf4 \strokec4 =\cf7 \strokec7 "viewport"\cf4 \strokec4  \cf6 \strokec6 content\cf4 \strokec4 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <title>\cf4 \strokec4 Sequence Diagram Generator\cf5 \strokec5 </title>\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <style>\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 body\cf4 \strokec4  \{ \cf6 \strokec6 font-family:\cf4 \strokec4  \cf5 \strokec5 Arial\cf4 \strokec4 , \cf5 \strokec5 sans-serif\cf4 \strokec4 ; \}\cb1 \
\cb3         \cf5 \strokec5 .container\cf4 \strokec4  \{ \cf6 \strokec6 max-width:\cf4 \strokec4  \cf6 \strokec6 800px\cf4 \strokec4 ; \cf6 \strokec6 margin:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf5 \strokec5 auto\cf4 \strokec4 ; \cf6 \strokec6 padding:\cf4 \strokec4  \cf6 \strokec6 20px\cf4 \strokec4 ; \}\cb1 \
\cb3         \cf5 \strokec5 textarea\cf4 \strokec4 , \cf5 \strokec5 input\cf4 \strokec4  \{ \cf6 \strokec6 width:\cf4 \strokec4  \cf6 \strokec6 100%\cf4 \strokec4 ; \cf6 \strokec6 margin-bottom:\cf4 \strokec4  \cf6 \strokec6 10px\cf4 \strokec4 ; \}\cb1 \
\cb3         \cf5 \strokec5 button\cf4 \strokec4  \{ \cf6 \strokec6 display:\cf4 \strokec4  \cf5 \strokec5 block\cf4 \strokec4 ; \cf6 \strokec6 margin:\cf4 \strokec4  \cf6 \strokec6 20px\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ; \}\cb1 \
\cb3         \cf5 \strokec5 svg\cf4 \strokec4  \{ \cf6 \strokec6 border:\cf4 \strokec4  \cf6 \strokec6 1px\cf4 \strokec4  \cf5 \strokec5 solid\cf4 \strokec4  \cf8 \strokec8 #ddd\cf4 \strokec4 ; \cf6 \strokec6 margin-top:\cf4 \strokec4  \cf6 \strokec6 20px\cf4 \strokec4 ; \}\cb1 \
\cb3     \cf5 \strokec5 </style>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 </head>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <body>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 <div\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 =\cf7 \strokec7 "container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <h1>\cf4 \strokec4 Sequence Diagram Generator\cf5 \strokec5 </h1>\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <form\cf4 \strokec4  \cf6 \strokec6 id\cf4 \strokec4 =\cf7 \strokec7 "diagramForm"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <label\cf4 \strokec4  \cf6 \strokec6 for\cf4 \strokec4 =\cf7 \strokec7 "title"\cf5 \strokec5 >\cf4 \strokec4 Title\cf5 \strokec5 </label>\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <input\cf4 \strokec4  \cf6 \strokec6 type\cf4 \strokec4 =\cf7 \strokec7 "text"\cf4 \strokec4  \cf6 \strokec6 id\cf4 \strokec4 =\cf7 \strokec7 "title"\cf4 \strokec4  \cf6 \strokec6 placeholder\cf4 \strokec4 =\cf7 \strokec7 "Diagram Title"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf5 \strokec5 <label\cf4 \strokec4  \cf6 \strokec6 for\cf4 \strokec4 =\cf7 \strokec7 "participants"\cf5 \strokec5 >\cf4 \strokec4 Participants (comma separated)\cf5 \strokec5 </label>\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <input\cf4 \strokec4  \cf6 \strokec6 type\cf4 \strokec4 =\cf7 \strokec7 "text"\cf4 \strokec4  \cf6 \strokec6 id\cf4 \strokec4 =\cf7 \strokec7 "participants"\cf4 \strokec4  \cf6 \strokec6 placeholder\cf4 \strokec4 =\cf7 \strokec7 "Participant1, Participant2, ..."\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf5 \strokec5 <label\cf4 \strokec4  \cf6 \strokec6 for\cf4 \strokec4 =\cf7 \strokec7 "content"\cf5 \strokec5 >\cf4 \strokec4 Messages and Notes (one per line in the format: sender, receiver: message or note sender, receiver: message)\cf5 \strokec5 </label>\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <textarea\cf4 \strokec4  \cf6 \strokec6 id\cf4 \strokec4 =\cf7 \strokec7 "content"\cf4 \strokec4  \cf6 \strokec6 placeholder\cf4 \strokec4 =\cf7 \strokec7 "Participant1, Participant2: Message\\nnote Participant1, Participant2: This is a note"\cf5 \strokec5 ></textarea>\cf4 \cb1 \strokec4 \
\
\cb3             \cf5 \strokec5 <button\cf4 \strokec4  \cf6 \strokec6 type\cf4 \strokec4 =\cf7 \strokec7 "button"\cf4 \strokec4  \cf6 \strokec6 onclick\cf4 \strokec4 =\cf7 \strokec7 "generateDiagram()"\cf5 \strokec5 >\cf4 \strokec4 Generate Diagram\cf5 \strokec5 </button>\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </form>\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <button\cf4 \strokec4  \cf6 \strokec6 id\cf4 \strokec4 =\cf7 \strokec7 "copyButton"\cf4 \strokec4  \cf6 \strokec6 style\cf4 \strokec4 =\cf7 \strokec7 "display:none;"\cf4 \strokec4  \cf6 \strokec6 onclick\cf4 \strokec4 =\cf7 \strokec7 "copyToClipboard()"\cf5 \strokec5 >\cf4 \strokec4 Copy Diagram to Clipboard\cf5 \strokec5 </button>\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <div\cf4 \strokec4  \cf6 \strokec6 id\cf4 \strokec4 =\cf7 \strokec7 "diagramResult"\cf5 \strokec5 ></div>\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </div>\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 <script>\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 function\cf4 \strokec4  \cf10 \strokec10 generateDiagram\cf4 \strokec4 () \{\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 title\cf4 \strokec4  = \cf10 \strokec10 document\cf4 \strokec4 .\cf10 \strokec10 getElementById\cf4 \strokec4 (\cf7 \strokec7 'title'\cf4 \strokec4 ).\cf10 \strokec10 value\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 participantsInput\cf4 \strokec4  = \cf10 \strokec10 document\cf4 \strokec4 .\cf10 \strokec10 getElementById\cf4 \strokec4 (\cf7 \strokec7 'participants'\cf4 \strokec4 ).\cf10 \strokec10 value\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 contentInput\cf4 \strokec4  = \cf10 \strokec10 document\cf4 \strokec4 .\cf10 \strokec10 getElementById\cf4 \strokec4 (\cf7 \strokec7 'content'\cf4 \strokec4 ).\cf10 \strokec10 value\cf4 \strokec4 ;\cb1 \
\
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 participants\cf4 \strokec4  = \cf10 \strokec10 participantsInput\cf4 \strokec4 .\cf10 \strokec10 split\cf4 \strokec4 (\cf7 \strokec7 ','\cf4 \strokec4 ).\cf10 \strokec10 map\cf4 \strokec4 (\cf10 \strokec10 p\cf4 \strokec4  => \cf10 \strokec10 p\cf4 \strokec4 .\cf10 \strokec10 trim\cf4 \strokec4 ());\cb1 \
\
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 content\cf4 \strokec4  = \cf10 \strokec10 contentInput\cf4 \strokec4 .\cf10 \strokec10 split\cf4 \strokec4 (\cf7 \strokec7 '\\n'\cf4 \strokec4 ).\cf10 \strokec10 map\cf4 \strokec4 ((\cf10 \strokec10 line\cf4 \strokec4 , \cf10 \strokec10 index\cf4 \strokec4 ) => \{\cb1 \
\cb3                 \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 isNote\cf4 \strokec4  = \cf10 \strokec10 line\cf4 \strokec4 .\cf10 \strokec10 trim\cf4 \strokec4 ().\cf10 \strokec10 startsWith\cf4 \strokec4 (\cf7 \strokec7 'note'\cf4 \strokec4 );\cb1 \
\cb3                 \cf9 \strokec9 const\cf4 \strokec4  [\cf10 \strokec10 participantsPart\cf4 \strokec4 , \cf10 \strokec10 message\cf4 \strokec4 ] = \cf10 \strokec10 line\cf4 \strokec4 .\cf10 \strokec10 split\cf4 \strokec4 (\cf7 \strokec7 ':'\cf4 \strokec4 ).\cf10 \strokec10 map\cf4 \strokec4 (\cf10 \strokec10 part\cf4 \strokec4  => \cf10 \strokec10 part\cf4 \strokec4 .\cf10 \strokec10 trim\cf4 \strokec4 ());\cb1 \
\cb3                 \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 participantSection\cf4 \strokec4  = \cf10 \strokec10 isNote\cf4 \strokec4  ? \cf10 \strokec10 participantsPart\cf4 \strokec4 .\cf10 \strokec10 replace\cf4 \strokec4 (\cf7 \strokec7 'note'\cf4 \strokec4 , \cf7 \strokec7 ''\cf4 \strokec4 ).\cf10 \strokec10 trim\cf4 \strokec4 () : \cf10 \strokec10 participantsPart\cf4 \strokec4 ;\cb1 \
\cb3                 \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 participantsArray\cf4 \strokec4  = \cf10 \strokec10 participantSection\cf4 \strokec4 .\cf10 \strokec10 split\cf4 \strokec4 (\cf7 \strokec7 ','\cf4 \strokec4 ).\cf10 \strokec10 map\cf4 \strokec4 (\cf10 \strokec10 p\cf4 \strokec4  => \cf10 \strokec10 p\cf4 \strokec4 .\cf10 \strokec10 trim\cf4 \strokec4 ());\cb1 \
\
\cb3                 \cf9 \strokec9 return\cf4 \strokec4  \cf10 \strokec10 isNote\cf4 \cb1 \strokec4 \
\cb3                     ? \{ \cf10 \strokec10 type\cf4 \strokec4 : \cf7 \strokec7 'note'\cf4 \strokec4 , \cf10 \strokec10 participants\cf4 \strokec4 : \cf10 \strokec10 participantsArray\cf4 \strokec4 , \cf10 \strokec10 message\cf4 \strokec4 , \cf10 \strokec10 index\cf4 \strokec4  \}\cb1 \
\cb3                     : \{ \cf10 \strokec10 type\cf4 \strokec4 : \cf7 \strokec7 'message'\cf4 \strokec4 , \cf10 \strokec10 participants\cf4 \strokec4 : \cf10 \strokec10 participantsArray\cf4 \strokec4 , \cf10 \strokec10 message\cf4 \strokec4 , \cf10 \strokec10 index\cf4 \strokec4  \};\cb1 \
\cb3             \});\cb1 \
\
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 svg\cf4 \strokec4  = \cf10 \strokec10 createSVG\cf4 \strokec4 (\cf10 \strokec10 title\cf4 \strokec4 , \cf10 \strokec10 participants\cf4 \strokec4 , \cf10 \strokec10 content\cf4 \strokec4 );\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 diagramResult\cf4 \strokec4  = \cf10 \strokec10 document\cf4 \strokec4 .\cf10 \strokec10 getElementById\cf4 \strokec4 (\cf7 \strokec7 'diagramResult'\cf4 \strokec4 );\cb1 \
\cb3             \cf10 \strokec10 diagramResult\cf4 \strokec4 .\cf10 \strokec10 innerHTML\cf4 \strokec4  = \cf7 \strokec7 ''\cf4 \strokec4 ;\cb1 \
\cb3             \cf10 \strokec10 diagramResult\cf4 \strokec4 .\cf10 \strokec10 appendChild\cf4 \strokec4 (\cf10 \strokec10 svg\cf4 \strokec4 );\cb1 \
\
\cb3             \cf10 \strokec10 document\cf4 \strokec4 .\cf10 \strokec10 getElementById\cf4 \strokec4 (\cf7 \strokec7 'copyButton'\cf4 \strokec4 ).\cf10 \strokec10 style\cf4 \strokec4 .\cf10 \strokec10 display\cf4 \strokec4  = \cf7 \strokec7 'block'\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 function\cf4 \strokec4  \cf10 \strokec10 createSVG\cf4 \strokec4 (\cf10 \strokec10 title\cf4 \strokec4 , \cf10 \strokec10 participants\cf4 \strokec4 , \cf10 \strokec10 content\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 svgNS\cf4 \strokec4  = \cf7 \strokec7 "http://www.w3.org/2000/svg"\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 svg\cf4 \strokec4  = \cf10 \strokec10 document\cf4 \strokec4 .\cf10 \strokec10 createElementNS\cf4 \strokec4 (\cf10 \strokec10 svgNS\cf4 \strokec4 , \cf7 \strokec7 "svg"\cf4 \strokec4 );\cb1 \
\cb3             \cf10 \strokec10 svg\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'width'\cf4 \strokec4 , \cf7 \strokec7 '100%'\cf4 \strokec4 );\cb1 \
\cb3             \cf10 \strokec10 svg\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'height'\cf4 \strokec4 , \cf7 \strokec7 '600px'\cf4 \strokec4 );\cb1 \
\
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 margin\cf4 \strokec4  = \cf10 \strokec10 50\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 width\cf4 \strokec4  = \cf10 \strokec10 800\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 height\cf4 \strokec4  = \cf10 \strokec10 600\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 participantSpacing\cf4 \strokec4  = (\cf10 \strokec10 width\cf4 \strokec4  - \cf10 \strokec10 margin\cf4 \strokec4  * \cf10 \strokec10 2\cf4 \strokec4 ) / (\cf10 \strokec10 participants\cf4 \strokec4 .\cf10 \strokec10 length\cf4 \strokec4  - \cf10 \strokec10 1\cf4 \strokec4 );\cb1 \
\
\cb3             \cf2 \strokec2 // Title\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 titleText\cf4 \strokec4  = \cf10 \strokec10 document\cf4 \strokec4 .\cf10 \strokec10 createElementNS\cf4 \strokec4 (\cf10 \strokec10 svgNS\cf4 \strokec4 , \cf7 \strokec7 "text"\cf4 \strokec4 );\cb1 \
\cb3             \cf10 \strokec10 titleText\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'x'\cf4 \strokec4 , \cf10 \strokec10 width\cf4 \strokec4  / \cf10 \strokec10 2\cf4 \strokec4 );\cb1 \
\cb3             \cf10 \strokec10 titleText\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'y'\cf4 \strokec4 , \cf10 \strokec10 30\cf4 \strokec4 );\cb1 \
\cb3             \cf10 \strokec10 titleText\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'text-anchor'\cf4 \strokec4 , \cf7 \strokec7 'middle'\cf4 \strokec4 );\cb1 \
\cb3             \cf10 \strokec10 titleText\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'font-size'\cf4 \strokec4 , \cf7 \strokec7 '16'\cf4 \strokec4 );\cb1 \
\cb3             \cf10 \strokec10 titleText\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'font-weight'\cf4 \strokec4 , \cf7 \strokec7 'bold'\cf4 \strokec4 );\cb1 \
\cb3             \cf10 \strokec10 titleText\cf4 \strokec4 .\cf10 \strokec10 textContent\cf4 \strokec4  = \cf10 \strokec10 title\cf4 \strokec4 ;\cb1 \
\cb3             \cf10 \strokec10 svg\cf4 \strokec4 .\cf10 \strokec10 appendChild\cf4 \strokec4 (\cf10 \strokec10 titleText\cf4 \strokec4 );\cb1 \
\
\cb3             \cf2 \strokec2 // Participants\cf4 \cb1 \strokec4 \
\cb3             \cf10 \strokec10 participants\cf4 \strokec4 .\cf10 \strokec10 forEach\cf4 \strokec4 ((\cf10 \strokec10 participant\cf4 \strokec4 , \cf10 \strokec10 index\cf4 \strokec4 ) => \{\cb1 \
\cb3                 \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 x\cf4 \strokec4  = \cf10 \strokec10 margin\cf4 \strokec4  + \cf10 \strokec10 index\cf4 \strokec4  * \cf10 \strokec10 participantSpacing\cf4 \strokec4 ;\cb1 \
\cb3                 \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 line\cf4 \strokec4  = \cf10 \strokec10 document\cf4 \strokec4 .\cf10 \strokec10 createElementNS\cf4 \strokec4 (\cf10 \strokec10 svgNS\cf4 \strokec4 , \cf7 \strokec7 "line"\cf4 \strokec4 );\cb1 \
\cb3                 \cf10 \strokec10 line\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'x1'\cf4 \strokec4 , \cf10 \strokec10 x\cf4 \strokec4 );\cb1 \
\cb3                 \cf10 \strokec10 line\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'y1'\cf4 \strokec4 , \cf10 \strokec10 50\cf4 \strokec4 );\cb1 \
\cb3                 \cf10 \strokec10 line\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'x2'\cf4 \strokec4 , \cf10 \strokec10 x\cf4 \strokec4 );\cb1 \
\cb3                 \cf10 \strokec10 line\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'y2'\cf4 \strokec4 , \cf10 \strokec10 height\cf4 \strokec4  - \cf10 \strokec10 margin\cf4 \strokec4 );\cb1 \
\cb3                 \cf10 \strokec10 line\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'stroke'\cf4 \strokec4 , \cf7 \strokec7 '#000'\cf4 \strokec4 );\cb1 \
\cb3                 \cf10 \strokec10 svg\cf4 \strokec4 .\cf10 \strokec10 appendChild\cf4 \strokec4 (\cf10 \strokec10 line\cf4 \strokec4 );\cb1 \
\
\cb3                 \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 text\cf4 \strokec4  = \cf10 \strokec10 document\cf4 \strokec4 .\cf10 \strokec10 createElementNS\cf4 \strokec4 (\cf10 \strokec10 svgNS\cf4 \strokec4 , \cf7 \strokec7 "text"\cf4 \strokec4 );\cb1 \
\cb3                 \cf10 \strokec10 text\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'x'\cf4 \strokec4 , \cf10 \strokec10 x\cf4 \strokec4 );\cb1 \
\cb3                 \cf10 \strokec10 text\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'y'\cf4 \strokec4 , \cf10 \strokec10 40\cf4 \strokec4 );\cb1 \
\cb3                 \cf10 \strokec10 text\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'text-anchor'\cf4 \strokec4 , \cf7 \strokec7 'middle'\cf4 \strokec4 );\cb1 \
\cb3                 \cf10 \strokec10 text\cf4 \strokec4 .\cf10 \strokec10 textContent\cf4 \strokec4  = \cf10 \strokec10 participant\cf4 \strokec4 ;\cb1 \
\cb3                 \cf10 \strokec10 svg\cf4 \strokec4 .\cf10 \strokec10 appendChild\cf4 \strokec4 (\cf10 \strokec10 text\cf4 \strokec4 );\cb1 \
\cb3             \});\cb1 \
\
\cb3             \cf2 \strokec2 // Messages and Notes\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 let\cf4 \strokec4  \cf10 \strokec10 currentY\cf4 \strokec4  = \cf10 \strokec10 100\cf4 \strokec4 ; \cf2 \strokec2 // starting y position for messages and notes\cf4 \cb1 \strokec4 \
\cb3             \cf10 \strokec10 content\cf4 \strokec4 .\cf10 \strokec10 forEach\cf4 \strokec4 ((\cf10 \strokec10 item\cf4 \strokec4 , \cf10 \strokec10 index\cf4 \strokec4 ) => \{\cb1 \
\cb3                 \cf9 \strokec9 if\cf4 \strokec4  (\cf10 \strokec10 item\cf4 \strokec4 .\cf10 \strokec10 type\cf4 \strokec4  === \cf7 \strokec7 'message'\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 senderIndex\cf4 \strokec4  = \cf10 \strokec10 participants\cf4 \strokec4 .\cf10 \strokec10 indexOf\cf4 \strokec4 (\cf10 \strokec10 item\cf4 \strokec4 .\cf10 \strokec10 participants\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ]);\cb1 \
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 receiverIndex\cf4 \strokec4  = \cf10 \strokec10 participants\cf4 \strokec4 .\cf10 \strokec10 indexOf\cf4 \strokec4 (\cf10 \strokec10 item\cf4 \strokec4 .\cf10 \strokec10 participants\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]);\cb1 \
\
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 x1\cf4 \strokec4  = \cf10 \strokec10 margin\cf4 \strokec4  + \cf10 \strokec10 senderIndex\cf4 \strokec4  * \cf10 \strokec10 participantSpacing\cf4 \strokec4 ;\cb1 \
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 x2\cf4 \strokec4  = \cf10 \strokec10 margin\cf4 \strokec4  + \cf10 \strokec10 receiverIndex\cf4 \strokec4  * \cf10 \strokec10 participantSpacing\cf4 \strokec4 ;\cb1 \
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 y\cf4 \strokec4  = \cf10 \strokec10 currentY\cf4 \strokec4 ;\cb1 \
\
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 line\cf4 \strokec4  = \cf10 \strokec10 document\cf4 \strokec4 .\cf10 \strokec10 createElementNS\cf4 \strokec4 (\cf10 \strokec10 svgNS\cf4 \strokec4 , \cf7 \strokec7 "line"\cf4 \strokec4 );\cb1 \
\cb3                     \cf10 \strokec10 line\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'x1'\cf4 \strokec4 , \cf10 \strokec10 x1\cf4 \strokec4 );\cb1 \
\cb3                     \cf10 \strokec10 line\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'y1'\cf4 \strokec4 , \cf10 \strokec10 y\cf4 \strokec4 );\cb1 \
\cb3                     \cf10 \strokec10 line\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'x2'\cf4 \strokec4 , \cf10 \strokec10 x2\cf4 \strokec4 );\cb1 \
\cb3                     \cf10 \strokec10 line\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'y2'\cf4 \strokec4 , \cf10 \strokec10 y\cf4 \strokec4 );\cb1 \
\cb3                     \cf10 \strokec10 line\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'stroke'\cf4 \strokec4 , \cf7 \strokec7 '#000'\cf4 \strokec4 );\cb1 \
\cb3                     \cf10 \strokec10 svg\cf4 \strokec4 .\cf10 \strokec10 appendChild\cf4 \strokec4 (\cf10 \strokec10 line\cf4 \strokec4 );\cb1 \
\
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 arrow\cf4 \strokec4  = \cf10 \strokec10 document\cf4 \strokec4 .\cf10 \strokec10 createElementNS\cf4 \strokec4 (\cf10 \strokec10 svgNS\cf4 \strokec4 , \cf7 \strokec7 "polygon"\cf4 \strokec4 );\cb1 \
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 arrowSize\cf4 \strokec4  = \cf10 \strokec10 5\cf4 \strokec4 ;\cb1 \
\cb3                     \cf9 \strokec9 if\cf4 \strokec4  (\cf10 \strokec10 x1\cf4 \strokec4  < \cf10 \strokec10 x2\cf4 \strokec4 ) \{\cb1 \
\cb3                         \cf10 \strokec10 arrow\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'points'\cf4 \strokec4 , \cf7 \strokec7 `\cf4 \strokec4 $\{\cf10 \strokec10 x2\cf4 \strokec4 \}\cf7 \strokec7 ,\cf4 \strokec4 $\{\cf10 \strokec10 y\cf4 \strokec4 \}\cf7 \strokec7  \cf4 \strokec4 $\{\cf10 \strokec10 x2\cf4 \strokec4  - \cf10 \strokec10 arrowSize\cf4 \strokec4 \}\cf7 \strokec7 ,\cf4 \strokec4 $\{\cf10 \strokec10 y\cf4 \strokec4  - \cf10 \strokec10 arrowSize\cf4 \strokec4 \}\cf7 \strokec7  \cf4 \strokec4 $\{\cf10 \strokec10 x2\cf4 \strokec4  - \cf10 \strokec10 arrowSize\cf4 \strokec4 \}\cf7 \strokec7 ,\cf4 \strokec4 $\{\cf10 \strokec10 y\cf4 \strokec4  + \cf10 \strokec10 arrowSize\cf4 \strokec4 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3                     \} \cf9 \strokec9 else\cf4 \strokec4  \{\cb1 \
\cb3                         \cf10 \strokec10 arrow\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'points'\cf4 \strokec4 , \cf7 \strokec7 `\cf4 \strokec4 $\{\cf10 \strokec10 x2\cf4 \strokec4 \}\cf7 \strokec7 ,\cf4 \strokec4 $\{\cf10 \strokec10 y\cf4 \strokec4 \}\cf7 \strokec7  \cf4 \strokec4 $\{\cf10 \strokec10 x2\cf4 \strokec4  + \cf10 \strokec10 arrowSize\cf4 \strokec4 \}\cf7 \strokec7 ,\cf4 \strokec4 $\{\cf10 \strokec10 y\cf4 \strokec4  - \cf10 \strokec10 arrowSize\cf4 \strokec4 \}\cf7 \strokec7  \cf4 \strokec4 $\{\cf10 \strokec10 x2\cf4 \strokec4  + \cf10 \strokec10 arrowSize\cf4 \strokec4 \}\cf7 \strokec7 ,\cf4 \strokec4 $\{\cf10 \strokec10 y\cf4 \strokec4  + \cf10 \strokec10 arrowSize\cf4 \strokec4 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3                     \}\cb1 \
\cb3                     \cf10 \strokec10 arrow\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'fill'\cf4 \strokec4 , \cf7 \strokec7 '#000'\cf4 \strokec4 );\cb1 \
\cb3                     \cf10 \strokec10 svg\cf4 \strokec4 .\cf10 \strokec10 appendChild\cf4 \strokec4 (\cf10 \strokec10 arrow\cf4 \strokec4 );\cb1 \
\
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 text\cf4 \strokec4  = \cf10 \strokec10 document\cf4 \strokec4 .\cf10 \strokec10 createElementNS\cf4 \strokec4 (\cf10 \strokec10 svgNS\cf4 \strokec4 , \cf7 \strokec7 "text"\cf4 \strokec4 );\cb1 \
\cb3                     \cf10 \strokec10 text\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'x'\cf4 \strokec4 , (\cf10 \strokec10 x1\cf4 \strokec4  + \cf10 \strokec10 x2\cf4 \strokec4 ) / \cf10 \strokec10 2\cf4 \strokec4 );\cb1 \
\cb3                     \cf10 \strokec10 text\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'y'\cf4 \strokec4 , \cf10 \strokec10 y\cf4 \strokec4  - \cf10 \strokec10 5\cf4 \strokec4 );\cb1 \
\cb3                     \cf10 \strokec10 text\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'text-anchor'\cf4 \strokec4 , \cf7 \strokec7 'middle'\cf4 \strokec4 );\cb1 \
\cb3                     \cf10 \strokec10 text\cf4 \strokec4 .\cf10 \strokec10 textContent\cf4 \strokec4  = \cf10 \strokec10 item\cf4 \strokec4 .\cf10 \strokec10 message\cf4 \strokec4 ;\cb1 \
\cb3                     \cf10 \strokec10 svg\cf4 \strokec4 .\cf10 \strokec10 appendChild\cf4 \strokec4 (\cf10 \strokec10 text\cf4 \strokec4 );\cb1 \
\
\cb3                     \cf10 \strokec10 currentY\cf4 \strokec4  += \cf10 \strokec10 30\cf4 \strokec4 ; \cf2 \strokec2 // increment y position for next item\cf4 \cb1 \strokec4 \
\cb3                 \} \cf9 \strokec9 else\cf4 \strokec4  \cf9 \strokec9 if\cf4 \strokec4  (\cf10 \strokec10 item\cf4 \strokec4 .\cf10 \strokec10 type\cf4 \strokec4  === \cf7 \strokec7 'note'\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 noteIndices\cf4 \strokec4  = \cf10 \strokec10 item\cf4 \strokec4 .\cf10 \strokec10 participants\cf4 \strokec4 .\cf10 \strokec10 map\cf4 \strokec4 (\cf10 \strokec10 p\cf4 \strokec4  => \cf10 \strokec10 participants\cf4 \strokec4 .\cf10 \strokec10 indexOf\cf4 \strokec4 (\cf10 \strokec10 p\cf4 \strokec4 ));\cb1 \
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 minIndex\cf4 \strokec4  = \cf5 \strokec5 Math\cf4 \strokec4 .\cf10 \strokec10 min\cf4 \strokec4 (...\cf10 \strokec10 noteIndices\cf4 \strokec4 );\cb1 \
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 maxIndex\cf4 \strokec4  = \cf5 \strokec5 Math\cf4 \strokec4 .\cf10 \strokec10 max\cf4 \strokec4 (...\cf10 \strokec10 noteIndices\cf4 \strokec4 );\cb1 \
\
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 x1\cf4 \strokec4  = \cf10 \strokec10 margin\cf4 \strokec4  + \cf10 \strokec10 minIndex\cf4 \strokec4  * \cf10 \strokec10 participantSpacing\cf4 \strokec4 ;\cb1 \
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 x2\cf4 \strokec4  = \cf10 \strokec10 margin\cf4 \strokec4  + \cf10 \strokec10 maxIndex\cf4 \strokec4  * \cf10 \strokec10 participantSpacing\cf4 \strokec4 ;\cb1 \
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 y\cf4 \strokec4  = \cf10 \strokec10 currentY\cf4 \strokec4 ;\cb1 \
\
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 lines\cf4 \strokec4  = \cf10 \strokec10 item\cf4 \strokec4 .\cf10 \strokec10 message\cf4 \strokec4 .\cf10 \strokec10 split\cf4 \strokec4 (\cf7 \strokec7 '\\\\n'\cf4 \strokec4 ); \cf2 \strokec2 // split note into multiple lines\cf4 \cb1 \strokec4 \
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 lineHeight\cf4 \strokec4  = \cf10 \strokec10 20\cf4 \strokec4 ;\cb1 \
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 noteHeight\cf4 \strokec4  = \cf10 \strokec10 lineHeight\cf4 \strokec4  * \cf10 \strokec10 lines\cf4 \strokec4 .\cf10 \strokec10 length\cf4 \strokec4 ;\cb1 \
\
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 rect\cf4 \strokec4  = \cf10 \strokec10 document\cf4 \strokec4 .\cf10 \strokec10 createElementNS\cf4 \strokec4 (\cf10 \strokec10 svgNS\cf4 \strokec4 , \cf7 \strokec7 "rect"\cf4 \strokec4 );\cb1 \
\cb3                     \cf10 \strokec10 rect\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'x'\cf4 \strokec4 , \cf10 \strokec10 x1\cf4 \strokec4 );\cb1 \
\cb3                     \cf10 \strokec10 rect\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'y'\cf4 \strokec4 , \cf10 \strokec10 y\cf4 \strokec4  - \cf10 \strokec10 lineHeight\cf4 \strokec4 );\cb1 \
\cb3                     \cf10 \strokec10 rect\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'width'\cf4 \strokec4 , \cf10 \strokec10 x2\cf4 \strokec4  - \cf10 \strokec10 x1\cf4 \strokec4 );\cb1 \
\cb3                     \cf10 \strokec10 rect\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'height'\cf4 \strokec4 , \cf10 \strokec10 noteHeight\cf4 \strokec4  + \cf10 \strokec10 lineHeight\cf4 \strokec4 );\cb1 \
\cb3                     \cf10 \strokec10 rect\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'fill'\cf4 \strokec4 , \cf7 \strokec7 '#e0e0e0'\cf4 \strokec4 );\cb1 \
\cb3                     \cf10 \strokec10 rect\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'stroke'\cf4 \strokec4 , \cf7 \strokec7 '#000'\cf4 \strokec4 );\cb1 \
\cb3                     \cf10 \strokec10 svg\cf4 \strokec4 .\cf10 \strokec10 appendChild\cf4 \strokec4 (\cf10 \strokec10 rect\cf4 \strokec4 );\cb1 \
\
\cb3                     \cf10 \strokec10 lines\cf4 \strokec4 .\cf10 \strokec10 forEach\cf4 \strokec4 ((\cf10 \strokec10 line\cf4 \strokec4 , \cf10 \strokec10 lineIndex\cf4 \strokec4 ) => \{\cb1 \
\cb3                         \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 text\cf4 \strokec4  = \cf10 \strokec10 document\cf4 \strokec4 .\cf10 \strokec10 createElementNS\cf4 \strokec4 (\cf10 \strokec10 svgNS\cf4 \strokec4 , \cf7 \strokec7 "text"\cf4 \strokec4 );\cb1 \
\cb3                         \cf10 \strokec10 text\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'x'\cf4 \strokec4 , (\cf10 \strokec10 x1\cf4 \strokec4  + \cf10 \strokec10 x2\cf4 \strokec4 ) / \cf10 \strokec10 2\cf4 \strokec4 );\cb1 \
\cb3                         \cf10 \strokec10 text\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'y'\cf4 \strokec4 , \cf10 \strokec10 y\cf4 \strokec4  + \cf10 \strokec10 lineIndex\cf4 \strokec4  * \cf10 \strokec10 lineHeight\cf4 \strokec4 );\cb1 \
\cb3                         \cf10 \strokec10 text\cf4 \strokec4 .\cf10 \strokec10 setAttribute\cf4 \strokec4 (\cf7 \strokec7 'text-anchor'\cf4 \strokec4 , \cf7 \strokec7 'middle'\cf4 \strokec4 );\cb1 \
\cb3                         \cf10 \strokec10 text\cf4 \strokec4 .\cf10 \strokec10 textContent\cf4 \strokec4  = \cf10 \strokec10 line\cf4 \strokec4 ;\cb1 \
\cb3                         \cf10 \strokec10 svg\cf4 \strokec4 .\cf10 \strokec10 appendChild\cf4 \strokec4 (\cf10 \strokec10 text\cf4 \strokec4 );\cb1 \
\cb3                     \});\cb1 \
\
\cb3                     \cf10 \strokec10 currentY\cf4 \strokec4  += \cf10 \strokec10 noteHeight\cf4 \strokec4  + \cf10 \strokec10 10\cf4 \strokec4 ; \cf2 \strokec2 // increment y position for next item\cf4 \cb1 \strokec4 \
\cb3                 \}\cb1 \
\cb3             \});\cb1 \
\
\cb3             \cf9 \strokec9 return\cf4 \strokec4  \cf10 \strokec10 svg\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 function\cf4 \strokec4  \cf10 \strokec10 copyToClipboard\cf4 \strokec4 () \{\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 svg\cf4 \strokec4  = \cf10 \strokec10 document\cf4 \strokec4 .\cf10 \strokec10 querySelector\cf4 \strokec4 (\cf7 \strokec7 '#diagramResult svg'\cf4 \strokec4 );\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 svgText\cf4 \strokec4  = \cf9 \strokec9 new\cf4 \strokec4  \cf5 \strokec5 XMLSerializer\cf4 \strokec4 ().\cf10 \strokec10 serializeToString\cf4 \strokec4 (\cf10 \strokec10 svg\cf4 \strokec4 );\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \cf10 \strokec10 textarea\cf4 \strokec4  = \cf10 \strokec10 document\cf4 \strokec4 .\cf10 \strokec10 createElement\cf4 \strokec4 (\cf7 \strokec7 'textarea'\cf4 \strokec4 );\cb1 \
\cb3             \cf10 \strokec10 textarea\cf4 \strokec4 .\cf10 \strokec10 value\cf4 \strokec4  = \cf10 \strokec10 svgText\cf4 \strokec4 ;\cb1 \
\cb3             \cf10 \strokec10 document\cf4 \strokec4 .\cf10 \strokec10 body\cf4 \strokec4 .\cf10 \strokec10 appendChild\cf4 \strokec4 (\cf10 \strokec10 textarea\cf4 \strokec4 );\cb1 \
\cb3             \cf10 \strokec10 textarea\cf4 \strokec4 .\cf10 \strokec10 select\cf4 \strokec4 ();\cb1 \
\cb3             \cf10 \strokec10 document\cf4 \strokec4 .\cf10 \strokec10 execCommand\cf4 \strokec4 (\cf7 \strokec7 'copy'\cf4 \strokec4 );\cb1 \
\cb3             \cf10 \strokec10 document\cf4 \strokec4 .\cf10 \strokec10 body\cf4 \strokec4 .\cf10 \strokec10 removeChild\cf4 \strokec4 (\cf10 \strokec10 textarea\cf4 \strokec4 );\cb1 \
\cb3             \cf10 \strokec10 alert\cf4 \strokec4 (\cf7 \strokec7 'Diagram copied to clipboard!'\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3     \cf5 \strokec5 </script>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 </body>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </html>\cf4 \cb1 \strokec4 \
}